# Serbian translation of vinagre
# Courtesy of Prevod.org team (http://prevod.org/) -- 2008—2015.
# Translation updated on 2008-04-22 by cp6linux team (http://cp6linux.org/)
# This file is distributed under the same license as the vinagre package.
# Душан Живојнов <calvin@verat.net>
# Бранко Кокановић <branko.kokanovic@gmail.com>, 2010.
# Милош Поповић <gpopac@gmail.com>, 2010—2011.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011—2016.
msgid ""
msgstr ""
"Project-Id-Version: vinagre\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=vinagre&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2016-02-16 15:08+0000\n"
"PO-Revision-Date: 2016-02-17 19:17+0200\n"
"Last-Translator: Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Language-Team: Serbian <gnom@prevod.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : "
"n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"

#: ../data/org.gnome.Vinagre.gschema.xml.h:1
msgid "Whether we should leave other clients connected"
msgstr "Треба ли задржати претходне везе ка другим клијентима"

#: ../data/org.gnome.Vinagre.gschema.xml.h:2
msgid ""
"When connecting to a host, the client can say to the server to leave other "
"clients connected or to drop the existent connections. Set the value to true "
"to share the desktop with the other clients."
msgstr ""
"При повезивању на рачунар, клијент може да наложи серверу да задржи или "
"прекине везу са већ повезаним клијентима. Укључите да омогућите дељење "
"контроле са другим клијентима."

#: ../data/org.gnome.Vinagre.gschema.xml.h:3
msgid ""
"Whether we should show tabs even when there is only one active connection"
msgstr "Треба ли приказати језичке када је само једна веза активна"

#: ../data/org.gnome.Vinagre.gschema.xml.h:4
msgid ""
"Set to \"true\" to always show the tabs. Set to \"false\" to only show the "
"tabs when there is more than one active connection."
msgstr ""
"Ако је укључено језичци ће увек бити приказани. Искључите да прикажете "
"језичке само када постоји више активних веза."

#: ../data/org.gnome.Vinagre.gschema.xml.h:5
msgid "Whether we should show the menu accelerators (shortcut keys)"
msgstr "Треба ли приказати убрзиваче изборника (пречице)"

#: ../data/org.gnome.Vinagre.gschema.xml.h:6
msgid ""
"Set to \"false\" to disable menu shortcuts. Set to \"true\" to enable them. "
"Note that if they are enabled, those keys will be intercepted by the menu "
"and will not be sent to the remote host."
msgstr ""
"Поништите избор да искључите пречице изборника. Штиклирајте кућицу да их "
"укључите. Знајте да ако су укључене, изборник ће пресрести те комбинације "
"тастера и неће их послати удаљеној површи."

#: ../data/org.gnome.Vinagre.gschema.xml.h:7
msgid "Maximum number of history items in connect dialog"
msgstr "Највећи број претходних ставки у прозорчету за повезивање"

#: ../data/org.gnome.Vinagre.gschema.xml.h:8
msgid "Specifies the maximum number of items in the host dropdown entry."
msgstr "Одређује највећи број ставки у списку за унос назива рачунара."

#: ../data/org.gnome.Vinagre.gschema.xml.h:9
msgid "Whether we should start the program listening for reverse connections"
msgstr "Треба ли програм да слуша за обрнуте везе по покретању"

#: ../data/org.gnome.Vinagre.gschema.xml.h:10
msgid ""
"Set to \"true\" to always start the program listening for reverse "
"connections."
msgstr ""
"Ако је укључено, програм ће одмах по покретању слушати за обрнуте везе."

#. Both taken from the desktop file.
#: ../data/vinagre.appdata.xml.in.h:2 ../data/vinagre.desktop.in.in.h:1
#: ../data/vinagre-file.desktop.in.in.h:1 ../vinagre/vinagre-main.c:182
msgid "Remote Desktop Viewer"
msgstr "Преглед удаљених радних површи"

#: ../data/vinagre.appdata.xml.in.h:3 ../data/vinagre.desktop.in.in.h:2
#: ../data/vinagre-file.desktop.in.in.h:2
msgid "Access remote desktops"
msgstr "Приступите удаљеном рачунару"

#: ../data/vinagre.appdata.xml.in.h:4
msgid "Vinagre shows remote Windows, Mac OS X and Linux desktops."
msgstr "Винагре приказује удаљене радне површи Виндоуза, Мек ОС-а и Линукса."

#: ../data/vinagre.appdata.xml.in.h:5
msgid ""
"It uses the VNC, RDP and SPICE protocols, and can even be used to connect to "
"SSH servers."
msgstr ""
"Користи ВНЦ, РДП и СПАЈС протоколе, а може чак бити коришћен за повезивање "
"на срвере безбедне шкољке."

#: ../data/vinagre.desktop.in.in.h:3
msgid "VNC;RDP;SSH;"
msgstr "ВНЦ;РДП:ССХ;"

#: ../data/vinagre.ui.h:1
msgid "Vinagre is a remote desktop viewer for the GNOME desktop"
msgstr "Винагре је Гномов прегледач удаљених радних површина"

#. Add your name here to appear as a translator in the about dialog
#: ../data/vinagre.ui.h:3
msgid "translator-credits"
msgstr ""
"Марко Ускоковић  <marko.uskokovic@cp6linux.org>\n"
"Горан Ракић      <grakic@devbase.net>\n"
"Бранко Кокановић <branko.kokanovic@gmail.com>\n"
"Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Марко М. Костић <marko.m.kostic@gmail.com>\n"
"\n"
"http://prevod.org — превод на српски језик"

#. This is a button label, in the authentication dialog
#: ../data/vinagre.ui.h:5
msgid "_Authenticate"
msgstr "Пријави _ме"

#: ../data/vinagre.ui.h:6
msgid "Authentication is required"
msgstr "Пријава је обавезна"

#: ../data/vinagre.ui.h:7 ../plugins/rdp/vinagre-rdp-tab.c:134
#: ../plugins/ssh/vinagre-ssh-tab.c:49 ../plugins/vnc/vinagre-vnc-tab.c:149
#: ../plugins/spice/vinagre-spice-tab.c:142
msgid "Host:"
msgstr "Рачунар:"

#: ../data/vinagre.ui.h:8 ../plugins/rdp/vinagre-rdp-plugin.c:130
#: ../plugins/ssh/vinagre-ssh-plugin.c:112
msgid "_Username:"
msgstr "_Корисник:"

#: ../data/vinagre.ui.h:9 ../plugins/spice/vinagre-spice-plugin.c:310
msgid "_Password:"
msgstr "_Лозинка:"

#: ../data/vinagre.ui.h:10 ../plugins/rdp/vinagre-rdp-plugin.c:149
msgid "_Domain:"
msgstr "_Домен:"

#: ../data/vinagre.ui.h:11
msgid "_Remember this credential"
msgstr "_Запамти ова уверења"

#: ../data/vinagre.ui.h:12
msgid "Store the login credential in GNOME Keyring"
msgstr "Сачувајте шифру пријављивања у Гномовом привеску кључева"

#: ../data/vinagre.ui.h:13
msgid "Bookmarks"
msgstr "Обележивачи"

#: ../data/vinagre.ui.h:14
msgid "Connection"
msgstr "Веза"

#. Translators: This is the name of a bookmark. It appears in the add/edit bookmark dialog.
#: ../data/vinagre.ui.h:16
msgid "_Name:"
msgstr "_Назив:"

#: ../data/vinagre.ui.h:17
msgid "_Host:"
msgstr "_Рачунар:"

#: ../data/vinagre.ui.h:18
msgid "Options"
msgstr "Могућности"

#: ../data/vinagre.ui.h:19
msgid "_Full screen"
msgstr "_Преко целог екрана"

#: ../data/vinagre.ui.h:20
msgid "Folder"
msgstr "Фасцикла"

#: ../data/vinagre.ui.h:21
msgid "Bookmark Folder"
msgstr "Фасцикла обележивача"

#: ../data/vinagre.ui.h:22
msgid "Parent Folder"
msgstr "Родитељска фасцикла"

#: ../data/vinagre.ui.h:23
msgid "Certificate Verification"
msgstr "Провера уверења"

#: ../data/vinagre.ui.h:24
msgid ""
"The remote host has changed its certificate.\n"
"Do you trust the new certificate?"
msgstr ""
"Удаљени домаћин је променио своје уверење.\n"
"Да ли верујете новом уверењу?"

#. Subject of the certificate.
#: ../data/vinagre.ui.h:27
msgid "Subject:"
msgstr "Наслов:"

#. Issuer of the certificate.
#: ../data/vinagre.ui.h:29
msgid "Issuer:"
msgstr "Издавач:"

#. Fingerprint of the new certificate.
#: ../data/vinagre.ui.h:31
msgid "New fingerprint:"
msgstr "Нови отисак:"

#. Fingerprint of the old certificate.
#: ../data/vinagre.ui.h:33
msgid "Old fingerprint:"
msgstr "Стари отисак:"

#: ../data/vinagre.ui.h:34
msgid ""
"The below certificate could not be verified.\n"
"Do you trust the certificate?"
msgstr ""
"Уверење не може бити проверено.\n"
"Да ли му верујете?"

#. Fingerprint of the certificate.
#: ../data/vinagre.ui.h:37
msgid "Fingerprint:"
msgstr "Отисак:"

#: ../data/vinagre.ui.h:38 ../plugins/rdp/vinagre-rdp-tab.c:937
#: ../plugins/rdp/vinagre-rdp-tab.c:978
msgid "Connect"
msgstr "Повежи се"

#: ../data/vinagre.ui.h:39
msgid "Choose a remote desktop to connect to"
msgstr "Изаберите удаљену радну површ за повезивање"

#: ../data/vinagre.ui.h:40
msgid "_Protocol:"
msgstr "_Протокол:"

#: ../data/vinagre.ui.h:41
msgid "Select a remote desktop protocol for this connection"
msgstr "Изаберите протокол удаљене радне површи за ову везу"

#: ../data/vinagre.ui.h:42
msgid "Search for remote hosts on the network"
msgstr "Потражи удаљене рачунаре на мрежи"

#: ../data/vinagre.ui.h:43
msgid "Connection options"
msgstr "Опције везе"

#: ../data/vinagre.ui.h:44
msgid "_Fullscreen"
msgstr "_Преко целог екрана"

#: ../data/vinagre.ui.h:45
msgid "Enable fullscreen mode for this connection"
msgstr "Укључите режим преко целог екрана за ову везу"

#: ../data/vinagre.ui.h:46
msgid "Reverse Connections"
msgstr "Обрнуте везе"

#: ../data/vinagre.ui.h:47
msgid ""
"By activating reverse connections you can access remote desktops that are "
"behind a firewall. The remote side is supposed to initiate the connection "
"with you. For further information, read the help."
msgstr ""
"Активирањем обрнутих веза, можете приступити рачунарима који су иза мрежне "
"баријере. Потребно је да удаљена страна успоставља везу са вама. За више "
"информација, погледајте помоћ."

#: ../data/vinagre.ui.h:48
msgid "_Enable Reverse Connections"
msgstr "_Омогући обрнуте везе"

#. Translators: this is the reverse connection mode. "Always enabled" means it will be enabled by default in the program startup. You can see this string in the dialog Remote->Reverse connections.
#: ../data/vinagre.ui.h:50
msgid "_Always Enabled"
msgstr "_Увек омогућене"

#: ../data/vinagre.ui.h:51
msgid "This desktop is reachable through the following IP address(es):"
msgstr "Овај рачунар је доступан кроз следећу(е) ИП адресу(е):"

#: ../data/vinagre.ui.h:52
msgid "Connectivity"
msgstr "Повезивост"

#: ../data/vinagre-mime.xml.in.h:1
msgid "Remote Desktop (VNC) file"
msgstr "Датотека удаљене радне површи (VNC)"

#: ../data/vinagre-mime.xml.in.h:2
msgid "Remote Desktop Connection"
msgstr "Веза ка удаљеној радној површини"

#: ../plugins/rdp/vinagre-rdp-plugin.c:61
msgid "RDP"
msgstr "РДП"

#. Translators: This is a description of the RDP protocol. It appears in the Connect dialog.
#: ../plugins/rdp/vinagre-rdp-plugin.c:63
msgid "Access MS Windows remote desktops"
msgstr "Приступите удаљеном МС Виндоуз рачунару"

#: ../plugins/rdp/vinagre-rdp-plugin.c:111
msgid "RDP Options"
msgstr "РДП опције"

#. Scaling check button
#: ../plugins/rdp/vinagre-rdp-plugin.c:120
#: ../plugins/vnc/vinagre-vnc-plugin.c:285
#: ../plugins/spice/vinagre-spice-plugin.c:261
msgid "_Scaling"
msgstr "_Размера"

#. Translators: This is the tooltip for the username field in a RDP connection
#. Translators: This is the tooltip for the username field in a SSH connection
#: ../plugins/rdp/vinagre-rdp-plugin.c:137
#: ../plugins/ssh/vinagre-ssh-plugin.c:117
msgid ""
"Optional. If blank, your username will be used. Also, it can be supplied in "
"the Host field above, in the form username@hostname."
msgstr ""
"Необавезно. Ако је празно, биће коришћено ваше корисничко име. Такође га "
"можете унети и изнад у поље „Рачунар“, у облику „корисничкоиме@домаћин“."

#. Translators: This is the tooltip for the domain field in a RDP connection
#: ../plugins/rdp/vinagre-rdp-plugin.c:156
msgid "Optional."
msgstr "Необавезно."

#. Host width
#: ../plugins/rdp/vinagre-rdp-plugin.c:169
msgid "_Width:"
msgstr "_Ширина:"

#. Translators: This is the tooltip for the width field in a RDP connection
#: ../plugins/rdp/vinagre-rdp-plugin.c:176
msgid "Set width of the remote desktop"
msgstr "Подесите ширину удаљеног рачунара"

#. Host height
#: ../plugins/rdp/vinagre-rdp-plugin.c:189
msgid "_Height:"
msgstr "_Висина:"

#. Translators: This is the tooltip for the height field in a RDP connection
#: ../plugins/rdp/vinagre-rdp-plugin.c:196
msgid "Set height of the remote desktop"
msgstr "Подесите висину удаљеног рачунара"

#: ../plugins/rdp/vinagre-rdp-tab.c:135 ../plugins/ssh/vinagre-ssh-tab.c:50
#: ../plugins/vnc/vinagre-vnc-tab.c:150
#: ../plugins/spice/vinagre-spice-tab.c:143
msgid "Port:"
msgstr "Прикључник:"

#: ../plugins/rdp/vinagre-rdp-tab.c:283 ../plugins/vnc/vinagre-vnc-tab.c:601
#: ../plugins/spice/vinagre-spice-tab.c:473
msgid "S_caling"
msgstr "Р_азмера"

#: ../plugins/rdp/vinagre-rdp-tab.c:284 ../plugins/vnc/vinagre-vnc-tab.c:602
#: ../plugins/spice/vinagre-spice-tab.c:474
msgid "Fit the remote screen into the current window size"
msgstr "Уклопите удаљени екран у величину текућег прозора"

#: ../plugins/rdp/vinagre-rdp-tab.c:357 ../plugins/rdp/vinagre-rdp-tab.c:358
#: ../plugins/vnc/vinagre-vnc-tab.c:735 ../plugins/vnc/vinagre-vnc-tab.c:736
#: ../plugins/spice/vinagre-spice-tab.c:591
#: ../plugins/spice/vinagre-spice-tab.c:592
msgid "Scaling"
msgstr "Размера"

#: ../plugins/rdp/vinagre-rdp-tab.c:936 ../plugins/rdp/vinagre-rdp-tab.c:977
msgid "_Cancel"
msgstr "_Откажи"

#: ../plugins/rdp/vinagre-rdp-tab.c:1212 ../plugins/vnc/vinagre-vnc-tab.c:317
#: ../plugins/spice/vinagre-spice-tab.c:267
msgid "Error connecting to host."
msgstr "Грешка повезивања са рачунаром."

#: ../plugins/ssh/vinagre-ssh-plugin.c:61
msgid "SSH"
msgstr "Безбедна шкољка"

#. Translators: This is a description of the SSH protocol. It appears at Connect dialog.
#: ../plugins/ssh/vinagre-ssh-plugin.c:63
msgid "Access Unix/Linux terminals"
msgstr "Приступ терминалима Уникса/Линукса"

#: ../plugins/ssh/vinagre-ssh-plugin.c:103
msgid "SSH Options"
msgstr "Опције безбедне шкољке"

#. Translators: 'shared' here is a VNC protocol specific flag. You can translate it, but I think it's better to let it untranslated
#: ../plugins/vnc/vinagre-vnc-connection.c:317
#: ../plugins/vnc/vinagre-vnc-plugin.c:201
#, c-format
msgid ""
"Bad value for 'shared' flag: %d. It is supposed to be 0 or 1. Ignoring it."
msgstr "Лоша вредност за опцију „дељена“: %d. Треба бити 0 или 1. Занемарујем."

#. Translators: this is a command line option (run vinagre --help)
#: ../plugins/vnc/vinagre-vnc-plugin.c:52
msgid "Enable scaled mode"
msgstr "Укључује режим размере"

#. Translators: this is a command line option (run vinagre --help)
#: ../plugins/vnc/vinagre-vnc-plugin.c:65
msgid "VNC Options:"
msgstr "ВНЦ опције:"

#. Translators: this is a command line option (run vinagre --help)
#: ../plugins/vnc/vinagre-vnc-plugin.c:67
msgid "Show VNC Options"
msgstr "Приказује ВНЦ опције"

#: ../plugins/vnc/vinagre-vnc-plugin.c:89
msgid "VNC"
msgstr "ВНЦ"

#: ../plugins/vnc/vinagre-vnc-plugin.c:90
msgid "Access Unix/Linux, Windows and other remote desktops."
msgstr "Приступа Уникс/Линуксовим, Виндоузовим и осталим рачунарима."

#: ../plugins/vnc/vinagre-vnc-plugin.c:147
#: ../plugins/spice/vinagre-spice-plugin.c:101
msgid "Could not parse the file."
msgstr "Не могу да обрадим датотеку."

#. Translators: Do not translate "Connection". It's the name of a group in the .vnc (.ini like) file.
#: ../plugins/vnc/vinagre-vnc-plugin.c:155
msgid "The file is not a VNC one: Missing the group \"Connection\"."
msgstr "Ово није ВНЦ датотека: Недостаје група „Connection“ (Веза)."

#. Translators: Do not translate "Host". It's the name of a key in the .vnc (.ini like) file.
#: ../plugins/vnc/vinagre-vnc-plugin.c:162
msgid "The file is not a VNC one: Missing the key \"Host\"."
msgstr "Ово није ВНЦ датотека: Недостаје кључ „Host“ (Рачунар)."

#: ../plugins/vnc/vinagre-vnc-plugin.c:268
msgid "VNC Options"
msgstr "ВНЦ опције"

#. View only check button
#. View only check button - not fully ready on spice-gtk side
#: ../plugins/vnc/vinagre-vnc-plugin.c:276
#: ../plugins/vnc/vinagre-vnc-tab.c:630
#: ../plugins/spice/vinagre-spice-plugin.c:237
#: ../plugins/spice/vinagre-spice-tab.c:514
msgid "_View only"
msgstr "Само _преглед"

#. Keep ratio check button
#: ../plugins/vnc/vinagre-vnc-plugin.c:299
msgid "_Keep aspect ratio"
msgstr "_Задржи однос ширине и висине"

#. JPEG Compression check button
#: ../plugins/vnc/vinagre-vnc-plugin.c:309
msgid "_Use JPEG Compression"
msgstr "_Користи ЈПЕГ сажимање"

#: ../plugins/vnc/vinagre-vnc-plugin.c:310
msgid "This might not work on all VNC servers"
msgstr "Ово може да не ради на свим ВНЦ серверима"

#: ../plugins/vnc/vinagre-vnc-plugin.c:320
msgid "Color _Depth:"
msgstr "_Дубина боје:"

#: ../plugins/vnc/vinagre-vnc-plugin.c:325
msgid "Use Server Settings"
msgstr "Користи подешавања сервера"

#: ../plugins/vnc/vinagre-vnc-plugin.c:326
msgid "True Color (24 bits)"
msgstr "Пуне боје (24 бита)"

#: ../plugins/vnc/vinagre-vnc-plugin.c:327
msgid "High Color (16 bits)"
msgstr "Много боја (16 бита)"

#: ../plugins/vnc/vinagre-vnc-plugin.c:328
msgid "Low Color (8 bits)"
msgstr "Мало боја (8 бита)"

#: ../plugins/vnc/vinagre-vnc-plugin.c:329
msgid "Ultra Low Color (3 bits)"
msgstr "Јако мало боја (3 бита)"

#. Translators: the whole sentence will be: Use Host <hostname> as a SSH tunnel
#. Translators: the whole sentence will be: Use host <hostname> as a SSH tunnel
#: ../plugins/vnc/vinagre-vnc-plugin.c:343
#: ../plugins/spice/vinagre-spice-plugin.c:272
msgid "Use h_ost"
msgstr "К_ористи домаћина"

#: ../plugins/vnc/vinagre-vnc-plugin.c:352
#: ../plugins/spice/vinagre-spice-plugin.c:281
msgid "hostname or user@hostname"
msgstr "„домаћин“ или „корисник@домаћин“"

#: ../plugins/vnc/vinagre-vnc-plugin.c:353
#: ../plugins/spice/vinagre-spice-plugin.c:282
msgid "Supply an alternative port using colon"
msgstr "Наведите заменски прикључник користећи две тачке"

#: ../plugins/vnc/vinagre-vnc-plugin.c:354
#: ../plugins/spice/vinagre-spice-plugin.c:283
msgid "For instance: joe@example.com:5022"
msgstr "На пример: pera@primer.com:5022"

#. Translators: the whole sentence will be: Use host <hostname> as a SSH tunnel
#: ../plugins/vnc/vinagre-vnc-plugin.c:360
#: ../plugins/spice/vinagre-spice-plugin.c:289
msgid "as a SSH tunnel"
msgstr "као тунел безбедне шкољке"

#. Translators: this is a pattern to open *.vnc files in a open dialog.
#: ../plugins/vnc/vinagre-vnc-plugin.c:395
msgid "VNC Files"
msgstr "ВНЦ датотеке"

#: ../plugins/vnc/vinagre-vnc-tab.c:148
msgid "Desktop Name:"
msgstr "Радна површ:"

#: ../plugins/vnc/vinagre-vnc-tab.c:151
msgid "Dimensions:"
msgstr "Димензије:"

#: ../plugins/vnc/vinagre-vnc-tab.c:306
#: ../plugins/spice/vinagre-spice-tab.c:255
msgid "Error creating the SSH tunnel"
msgstr "Грешка стварања тунела безбедне шкољке"

#: ../plugins/vnc/vinagre-vnc-tab.c:307 ../plugins/vnc/vinagre-vnc-tab.c:318
#: ../plugins/spice/vinagre-spice-tab.c:256
#: ../plugins/spice/vinagre-spice-tab.c:268
msgid "Unknown reason"
msgstr "Непознат разлог"

#. Translators: %s is a host name or IP address; %u is a code error (number).
#: ../plugins/vnc/vinagre-vnc-tab.c:362
#, c-format
msgid "Authentication method for host %s is unsupported. (%u)"
msgstr "Начин пријављивања за домаћина „%s“ није подржан. (%u)"

#: ../plugins/vnc/vinagre-vnc-tab.c:366
msgid "Authentication unsupported"
msgstr "Начин пријављивања није подржан"

#: ../plugins/vnc/vinagre-vnc-tab.c:529 ../plugins/vnc/vinagre-vnc-tab.c:546
msgid "Authentication error"
msgstr "Грешка потврђивања идентитета"

#: ../plugins/vnc/vinagre-vnc-tab.c:530
msgid "A username is required in order to access this remote desktop."
msgstr "Потребно вам је корисничко име да бисте приступили овом рачунару."

#: ../plugins/vnc/vinagre-vnc-tab.c:547
msgid "A password is required in order to access this remote desktop."
msgstr "Потребна вам је лозинка да бисте приступили овом рачунару."

#: ../plugins/vnc/vinagre-vnc-tab.c:615
msgid "_Keep Aspect Ratio"
msgstr "_Задржи однос ширине и висине"

#: ../plugins/vnc/vinagre-vnc-tab.c:616
msgid "Keep the screen aspect ratio when using scaling"
msgstr "Задржите однос ширине и висине при промени величине"

#: ../plugins/vnc/vinagre-vnc-tab.c:631
#: ../plugins/spice/vinagre-spice-tab.c:515
msgid "Do not send mouse and keyboard events"
msgstr "Не шаљите догађаје миша и тастатуре"

#: ../plugins/vnc/vinagre-vnc-tab.c:644
msgid "_Original size"
msgstr "_Изворна величина"

#: ../plugins/vnc/vinagre-vnc-tab.c:645
msgid "Adjust the window to the size of the remote desktop"
msgstr "Прилагодите прозор величини удаљене радне површи"

#: ../plugins/vnc/vinagre-vnc-tab.c:658
msgid "_Refresh Screen"
msgstr "_Освежи екран"

#: ../plugins/vnc/vinagre-vnc-tab.c:659
msgid "Requests an update of the screen"
msgstr "Захтевајте ажурирање екрана"

#: ../plugins/vnc/vinagre-vnc-tab.c:681
#: ../plugins/spice/vinagre-spice-tab.c:538
msgid "_Send Ctrl-Alt-Del"
msgstr "_Пошаљи „Ктрл-Алт-Дел“"

#: ../plugins/vnc/vinagre-vnc-tab.c:682 ../plugins/vnc/vinagre-vnc-tab.c:756
#: ../plugins/spice/vinagre-spice-tab.c:539
#: ../plugins/spice/vinagre-spice-tab.c:612
msgid "Send Ctrl+Alt+Del to the remote desktop"
msgstr "Пошаљите „Ктрл+Алт+Дел“ удаљеном рачунару"

#: ../plugins/vnc/vinagre-vnc-tab.c:745 ../plugins/vnc/vinagre-vnc-tab.c:746
#: ../plugins/spice/vinagre-spice-tab.c:601
#: ../plugins/spice/vinagre-spice-tab.c:602
msgid "Read only"
msgstr "Само читање"

#. Send Ctrl-alt-del
#: ../plugins/vnc/vinagre-vnc-tab.c:754
#: ../plugins/spice/vinagre-spice-tab.c:610
msgid "Send Ctrl-Alt-Del"
msgstr "Пошаљи „Ктрл-Алт-Дел“"

#: ../plugins/vnc/vinagre-vnc-tab.c:919
msgid ""
"Scaling is not supported on this installation.\n"
"\n"
"Read the README file (shipped with Vinagre) in order to know how to enable "
"this feature."
msgstr ""
"Размера није подржана у овој инсталацији.\n"
"\n"
"Прочитајте датотеку „README“ (испоручује се са Винагреом) да сазнате како да "
"омогућите ову функцију."

#: ../plugins/vnc/vinagre-vnc-tunnel.c:97
#: ../plugins/spice/vinagre-spice-tunnel.c:103
#, c-format
msgid "Unable to find a free TCP port"
msgstr "Не могу да нађен слободан ТЦП прикључник"

#. Translators: Do not translate "connection". It's the name of a group in the .spice (.ini like) file.
#: ../plugins/spice/vinagre-spice-plugin.c:108
msgid "The file is not a Spice one: Missing the group \"connection\"."
msgstr "Ово није Спајс датотека: недостаје група „connection“ (веза)."

#. Translators: Do not translate "host". It's the name of a key in the .spice (.ini like) file.
#: ../plugins/spice/vinagre-spice-plugin.c:115
msgid "The file is not a Spice one: Missing the key \"host\"."
msgstr "Ово није Спајс датотека: недостаје кључ „host“ (рачунар)."

#: ../plugins/spice/vinagre-spice-plugin.c:174
msgid "SPICE"
msgstr "СПАЈС"

#. Translators: This is a description of the SPICE protocol. It appears at Connect dialog.
#: ../plugins/spice/vinagre-spice-plugin.c:176
msgid "Access Spice desktop server"
msgstr "Приступите серверу Спајс радне површи"

#: ../plugins/spice/vinagre-spice-plugin.c:224
msgid "SPICE Options"
msgstr "СПАЈС опције"

#. Resize guest check button
#: ../plugins/spice/vinagre-spice-plugin.c:245
#: ../plugins/spice/vinagre-spice-tab.c:487
msgid "_Resize guest"
msgstr "Промени _величину госта"

#. Clipboard sharing check button
#: ../plugins/spice/vinagre-spice-plugin.c:253
#: ../plugins/spice/vinagre-spice-tab.c:500
msgid "_Share clipboard"
msgstr "Подели _оставу"

#. Translators: This is the tooltip for the password field in a SPICE connection
#: ../plugins/spice/vinagre-spice-plugin.c:315
msgid "Optional"
msgstr "Необавезно"

#. Translators: this is a pattern to open *.spice files in a open dialog.
#: ../plugins/spice/vinagre-spice-plugin.c:336
msgid "Spice Files"
msgstr "Спајс датотеке"

#: ../plugins/spice/vinagre-spice-tab.c:488
msgid "Resize the screen guest to best fit"
msgstr "Промени величину прозора госта зарад најбољег уклапања"

#: ../plugins/spice/vinagre-spice-tab.c:501
msgid "Automatically share clipboard between client and guest"
msgstr "Дели ставке из оставе између клијента и госта"

#: ../vinagre/vinagre-bookmarks.c:366
#, c-format
msgid "Error while initializing bookmarks: %s"
msgstr "Грешка приликом покретања обележивача: %s"

#: ../vinagre/vinagre-bookmarks.c:366 ../vinagre/vinagre-bookmarks.c:492
#: ../vinagre/vinagre-bookmarks-migration.c:135
#: ../vinagre/vinagre-cache-prefs.c:57 ../vinagre/vinagre-commands.c:163
#: ../vinagre/vinagre-connect.c:510 ../vinagre/vinagre-options.c:85
#: ../vinagre/vinagre-options.c:103 ../vinagre/vinagre-window.c:260
#: ../vinagre/vinagre-window.c:798
msgid "Unknown error"
msgstr "Непозната грешка"

#: ../vinagre/vinagre-bookmarks.c:373
msgid "Error while initializing bookmarks: The file seems to be empty"
msgstr "Грешка приликом покретања обележивача: Датотека изгледа празна"

#: ../vinagre/vinagre-bookmarks.c:380
msgid ""
"Error while initializing bookmarks: The file is not a vinagre bookmarks file"
msgstr ""
"Грешка приликом покретања обележивача: Датотека није у запису у коме се "
"чувају обележивачи"

#: ../vinagre/vinagre-bookmarks.c:453 ../vinagre/vinagre-bookmarks.c:460
msgid "Error while saving bookmarks: Failed to create the XML structure"
msgstr ""
"Грешка приликом чувања обележивача: Грешка приликом прављења ИксМЛ структуре"

#: ../vinagre/vinagre-bookmarks.c:467 ../vinagre/vinagre-bookmarks.c:474
msgid "Error while saving bookmarks: Failed to initialize the XML structure"
msgstr ""
"Грешка приликом чувања обележивача: Нисам успео да покренем ИксМЛ структуру"

#: ../vinagre/vinagre-bookmarks.c:483
msgid "Error while saving bookmarks: Failed to finalize the XML structure"
msgstr ""
"Грешка приликом чувања обележивача: Нисам успео да довршим ИксМЛ структуру"

#: ../vinagre/vinagre-bookmarks.c:492
#, c-format
msgid "Error while saving bookmarks: %s"
msgstr "Грешка приликом чувања обележивача: %s"

#: ../vinagre/vinagre-bookmarks-migration.c:95
#: ../vinagre/vinagre-bookmarks-migration.c:102
msgid "Error while migrating bookmarks: Failed to create the XML structure"
msgstr ""
"Грешка приликом пребацивања обележивача: Нисам успео да направим ИксМЛ "
"структуру"

#: ../vinagre/vinagre-bookmarks-migration.c:109
#: ../vinagre/vinagre-bookmarks-migration.c:116
msgid "Error while migrating bookmarks: Failed to initialize the XML structure"
msgstr ""
"Грешка приликом пребацивања обележивача: Нисам успео да покренем ИксМЛ "
"структуру"

#: ../vinagre/vinagre-bookmarks-migration.c:125
msgid "Error while migrating bookmarks: Failed to finalize the XML structure"
msgstr ""
"Грешка приликом пребацивања обележивача: Нисам успео да довршим ИксМЛ "
"структуру"

#: ../vinagre/vinagre-bookmarks-migration.c:135
#: ../vinagre/vinagre-bookmarks-migration.c:216
#, c-format
msgid "Error while migrating bookmarks: %s"
msgstr "Грешка приликом пребацивања обележивача: %s"

#: ../vinagre/vinagre-bookmarks-migration.c:164
msgid "Error while migrating bookmarks: VNC plugin is not activated"
msgstr "Грешка приликом пребацивања обележивача: ВНЦ додатак није активиран"

#: ../vinagre/vinagre-bookmarks-migration.c:216
msgid "Failed to create the directory"
msgstr "Не могу да направим фасциклу"

#: ../vinagre/vinagre-bookmarks-migration.c:241
msgid ""
"Migrating the bookmarks file to the new format. This operation is only "
"supposed to run once."
msgstr ""
"Пребацујем датотеку са обележивачима у нови запис. Ова операција је "
"предвиђена да се обави само једном."

#: ../vinagre/vinagre-bookmarks-migration.c:249
#, c-format
msgid "Error opening old bookmarks file: %s"
msgstr "Грешка отварања датотеке старих обележивача: %s"

#: ../vinagre/vinagre-bookmarks-migration.c:250
#: ../vinagre/vinagre-bookmarks-migration.c:262
msgid "Migration cancelled"
msgstr "Пребацивање је отказано"

#: ../vinagre/vinagre-bookmarks-migration.c:259
msgid "Could not remove the old bookmarks file"
msgstr "Не могу да уклоним стару датотеку са обележивачима"

#: ../vinagre/vinagre-bookmarks-tree.c:120
msgid "Root Folder"
msgstr "Корена фасцикла"

#: ../vinagre/vinagre-bookmarks-ui.c:78
msgid "Invalid name for this folder"
msgstr "Неисправан назив за ову фасциклу"

#: ../vinagre/vinagre-bookmarks-ui.c:88 ../vinagre/vinagre-bookmarks-ui.c:200
#, c-format
msgid ""
"The name \"%s\" is already used in this folder. Please use a different name."
msgstr ""
"Назив „%s“ је већ у употреби у овој фасцикли. Користите неки други назив."

#: ../vinagre/vinagre-bookmarks-ui.c:89 ../vinagre/vinagre-bookmarks-ui.c:190
#: ../vinagre/vinagre-bookmarks-ui.c:201
msgid "Invalid name for this item"
msgstr "Неисправан назив за ову ставку"

#. Translators: %s is a protocol name, like VNC or SSH
#: ../vinagre/vinagre-bookmarks-ui.c:168
#, c-format
msgid "(Protocol: %s)"
msgstr "(Протокол: %s)"

#. Translators: %s is a bookmark entry name
#: ../vinagre/vinagre-bookmarks-ui.c:306
#, c-format
msgid "Are you sure you want to remove %s from bookmarks?"
msgstr "Да ли сигурно желите да уклоните „%s“ из обележивача?"

#: ../vinagre/vinagre-bookmarks-ui.c:312
msgid "Remove Folder?"
msgstr "Да уклоним фасциклу?"

#: ../vinagre/vinagre-bookmarks-ui.c:313
msgid "Note that all its subfolders and bookmarks will be removed as well."
msgstr "Знајте да ће све њене подфасцикле и обележивачи такође бити уклоњени."

#: ../vinagre/vinagre-bookmarks-ui.c:318
msgid "Remove Item?"
msgstr "Да уклоним ставку?"

#: ../vinagre/vinagre-bookmarks-ui.c:334
msgid "Error removing bookmark: Entry not found"
msgstr "Грешка брисања обележивача: нисам нашао унос"

#: ../vinagre/vinagre-bookmarks-ui.c:351
msgid "New Folder"
msgstr "Нова фасцикла"

#: ../vinagre/vinagre-cache-prefs.c:57
#, c-format
msgid "Error while saving preferences: %s"
msgstr "Грешка приликом чувања поставки: %s"

#: ../vinagre/vinagre-commands.c:115
msgid "Choose the file"
msgstr "Изаберите датотеку"

#: ../vinagre/vinagre-commands.c:139
msgid "There are no supported files"
msgstr "Не постоји ниједна подржана датотека"

#: ../vinagre/vinagre-commands.c:140
msgid ""
"None of the active plugins support this action. Activate some plugins and "
"try again."
msgstr ""
"Ниједан од активних прикључака не подржава ову радњу. Активирајте неке "
"прикључке и пробајте поново."

#: ../vinagre/vinagre-commands.c:174
msgid "The following file could not be opened:"
msgid_plural "The following files could not be opened:"
msgstr[0] "Не могу да отворим следећу датотеку:"
msgstr[1] "Не могу да отворим следеће датотеке:"
msgstr[2] "Не могу да отворим следеће датотеке:"
msgstr[3] "Не могу да отворим следећу датотеку:"

#: ../vinagre/vinagre-connect.c:91 ../vinagre/vinagre-connect.c:344
#: ../vinagre/vinagre-connect.c:474
msgid "Could not get the active protocol from the protocol list."
msgstr "Не могу да добавим активни протокол из списка протокола."

#: ../vinagre/vinagre-connect.c:318
#, c-format
msgid "Error while saving history file: %s"
msgstr "Грешка приликом чувања историјата: %s"

#: ../vinagre/vinagre-connect.c:360
msgid "Choose a Remote Desktop"
msgstr "Изаберите удаљену радну површ"

#: ../vinagre/vinagre-connection.c:658 ../vinagre/vinagre-tab.c:590
#: ../vinagre/vinagre-tube-handler.c:257
#, c-format
msgid "The protocol %s is not supported."
msgstr "Протокол „%s“ није подржан."

#: ../vinagre/vinagre-connection.c:766
msgid "Could not open the file."
msgstr "Не могу да отворим датотеку."

#: ../vinagre/vinagre-connection.c:792
msgid "The file was not recognized by any of the plugins."
msgstr "Ниједан прикључак није препознао датотеку."

#. Setup command line options
#: ../vinagre/vinagre-main.c:91
msgid "- Remote Desktop Viewer"
msgstr "— Прегледач удаљених радних површи"

#: ../vinagre/vinagre-mdns.c:172
#, c-format
msgid "Failed to resolve avahi hostname: %s\n"
msgstr "Не могу да разрешим авахи назив: %s\n"

#: ../vinagre/vinagre-mdns.c:226
#, c-format
msgid "The service %s was already registered by another plugin."
msgstr "Услугу „%s“ је већ забележио неки други прикључак."

#: ../vinagre/vinagre-mdns.c:234
#, c-format
msgid "Failed to add mDNS browser for service %s."
msgstr "Не могу да додам мДНС прегледник за услугу %s."

#. Translators: "Browse for hosts" means the ability to find/locate some remote hosts [with the VNC service enabled] in the local network
#: ../vinagre/vinagre-mdns.c:251
#, c-format
msgid "Failed to browse for hosts: %s\n"
msgstr "Не могу да разгледам рачунар: %s\n"

#: ../vinagre/vinagre-mdns.c:320
#, c-format
msgid "Failed to initialize mDNS browser: %s\n"
msgstr "Нисам успео да покренем мДНС прегледник: %s\n"

#. Translators: %s is a host name or IP address.
#: ../vinagre/vinagre-notebook.c:462
#, c-format
msgid "Connection to host %s was closed."
msgstr "Веза са рачунаром „%s“ је затворена."

#: ../vinagre/vinagre-notebook.c:464
msgid "Connection closed"
msgstr "Веза је затворена"

#. Translators: %s is a host name or IP address.
#: ../vinagre/vinagre-notebook.c:483
#, c-format
msgid "Authentication for host %s has failed"
msgstr "Пријава на рачунар „%s“ није успела"

#: ../vinagre/vinagre-notebook.c:489
msgid "Authentication failed"
msgstr "Пријава није успела"

#: ../vinagre/vinagre-notebook.c:537
msgid "Connecting…"
msgstr "Повезујем се…"

#: ../vinagre/vinagre-notebook.c:559
msgid "Close connection"
msgstr "Затворите везу"

#. Translators: this is a command line option (run vinagre --help)
#: ../vinagre/vinagre-options.c:33
msgid "Specify geometry of the main Vinagre window"
msgstr "Одређује геометрију главног прозора Винагреа"

#. Translators: this is a command line option (run vinagre --help)
#: ../vinagre/vinagre-options.c:37
msgid "Open Vinagre in fullscreen mode"
msgstr "Отвара Винагре у режиму преко целог екрана"

#. Translators: this is a command line option (run vinagre --help)
#: ../vinagre/vinagre-options.c:41
msgid "Create a new toplevel window in an existing instance of Vinagre"
msgstr "Прави нови прозор у већ покренутом програму"

#. Translators: this is a command line option (run vinagre --help)
#: ../vinagre/vinagre-options.c:45
msgid "Open a file recognized by Vinagre"
msgstr "Отвара датотеку коју Винагре препознаје"

#: ../vinagre/vinagre-options.c:45
msgid "filename"
msgstr "назив датотеке"

#: ../vinagre/vinagre-options.c:48
msgid "Show help"
msgstr "Приказује помоћ"

#. Translators: this is a command line option (run vinagre --help)
#: ../vinagre/vinagre-options.c:53
msgid "[server:port]"
msgstr "[сервер:прикључник]"

#: ../vinagre/vinagre-options.c:127
#, c-format
msgid "Invalid argument %s for --geometry"
msgstr "Неисправан аргумент „%s“ за „--geometry“"

#: ../vinagre/vinagre-options.c:145
msgid "The following error has occurred:"
msgid_plural "The following errors have occurred:"
msgstr[0] "Дошло је до следећег проблема:"
msgstr[1] "Дошло је до следећих проблема:"
msgstr[2] "Дошло је до следећих проблема:"
msgstr[3] "Дошло је до следећег проблема:"

#: ../vinagre/vinagre-prefs.c:83
msgid "Cannot initialize preferences manager."
msgstr "Не могу да покренем управника поставки."

#: ../vinagre/vinagre-reverse-vnc-listener-dialog.c:103
msgid "IPv4:"
msgstr "ИПв4:"

#: ../vinagre/vinagre-reverse-vnc-listener-dialog.c:115
msgid ""
"\n"
"\n"
"IPv6:"
msgstr ""
"\n"
"\n"
"ИПв6:"

#: ../vinagre/vinagre-reverse-vnc-listener-dialog.c:175
#, c-format
msgid "On the port %d"
msgstr "На прикључнику %d"

#: ../vinagre/vinagre-reverse-vnc-listener.c:212
msgid "Error activating reverse connections"
msgstr "Грешка активирања обрнуте везе"

#: ../vinagre/vinagre-reverse-vnc-listener.c:213
msgid ""
"The program could not find any available TCP ports starting at 5500. Is "
"there any other running program consuming all your TCP ports?"
msgstr ""
"Програм није могао да нађе слободне ТЦП прикључнике почевши од 5500. Да ли "
"постоји још неки програм који је заузео све ваше ТЦП прикључнике?"

#: ../vinagre/vinagre-ssh.c:115
msgid "Timed out when logging into SSH host"
msgstr "Истекло је време пријављивања на домаћина безбедне шкољке"

#: ../vinagre/vinagre-ssh.c:191
msgid "Unable to spawn ssh program"
msgstr "Не могу да покренем програм безбедне шкољке"

#: ../vinagre/vinagre-ssh.c:208
#, c-format
msgid "Unable to spawn ssh program: %s"
msgstr "Не могу да покренем програм безбедне шкољке: %s"

#: ../vinagre/vinagre-ssh.c:424
msgid "Timed out when logging in"
msgstr "Истекло је време приликом пријављивања"

#: ../vinagre/vinagre-ssh.c:454 ../vinagre/vinagre-ssh.c:596
#: ../vinagre/vinagre-ssh.c:692
msgid "Permission denied"
msgstr "Приступ је одбијен"

#: ../vinagre/vinagre-ssh.c:513
msgid "Password dialog canceled"
msgstr "Прозорче за лозинку је отказано"

#: ../vinagre/vinagre-ssh.c:530
msgid "Could not send password"
msgstr "Не могу да пошаљем лозинку"

#: ../vinagre/vinagre-ssh.c:538
msgid "Log In Anyway"
msgstr "Ипак ме пријави"

#: ../vinagre/vinagre-ssh.c:538
msgid "Cancel Login"
msgstr "Откажи пријаву"

#: ../vinagre/vinagre-ssh.c:547
#, c-format
msgid ""
"The identity of the remote host (%s) is unknown.\n"
"This happens when you log in to a host the first time.\n"
"\n"
"The identity sent by the remote host is %s. If you want to be absolutely "
"sure it is safe to continue, contact the system administrator."
msgstr ""
"Идентитет удаљеног рачунара (%s) је непознат.\n"
"Ово се дешава када се по први пут пријављујете на неки рачунар.\n"
"\n"
"Идентитет који је послао удаљени рачунар је „%s“. Ако желите да будете "
"потпуно сигурни да је безбедно да наставите, обратите се администратору "
"система."

#: ../vinagre/vinagre-ssh.c:565
msgid "Login dialog canceled"
msgstr "Прозорче за пријаву је отказано"

#: ../vinagre/vinagre-ssh.c:586
msgid "Can't send host identity confirmation"
msgstr "Не могу да пошаљем потврду идентитета домаћина"

#. Login succeed, save password in keyring
#: ../vinagre/vinagre-ssh.c:605
#, c-format
msgid "Secure shell password: %s"
msgstr "Лозинка безбедне шкољке: %s"

#: ../vinagre/vinagre-ssh.c:618 ../vinagre/vinagre-tab.c:860
msgid "Error saving the credentials on the keyring."
msgstr "Грешка чувања уверења у привеску кључева."

#: ../vinagre/vinagre-ssh.c:700
msgid "Hostname not known"
msgstr "Назив домаћина није познат"

#: ../vinagre/vinagre-ssh.c:708
msgid "No route to host"
msgstr "Нема путање до домаћина"

#: ../vinagre/vinagre-ssh.c:716
msgid "Connection refused by server"
msgstr "Сервер је одбио везу"

#: ../vinagre/vinagre-ssh.c:724
msgid "Host key verification failed"
msgstr "Није успела провера кључа домаћина"

#: ../vinagre/vinagre-ssh.c:764
msgid "Unable to find a valid SSH program"
msgstr "Не могу да нађем исправан програм безбедне шкољке"

#: ../vinagre/vinagre-tab.c:361
msgid "Disconnect"
msgstr "Прекини везу"

#. Translators: Pressing this button will minimize Vinagre
#: ../vinagre/vinagre-tab.c:370
msgid "Minimize window"
msgstr "Умањи прозор"

#: ../vinagre/vinagre-tab.c:391
msgid "Leave fullscreen"
msgstr "Напусти цео екран"

#: ../vinagre/vinagre-tab.c:553
msgid "Error saving recent connection."
msgstr "Грешка чувања недавних веза."

#: ../vinagre/vinagre-tab.c:844
#, c-format
msgid "Remote desktop password for %s"
msgstr "Лозинка удаљене радне површи за „%s“"

#: ../vinagre/vinagre-tab.c:961
msgid "Could not get a screenshot of the connection."
msgstr "Не могу да добавим снимак екрана активне везе."

#: ../vinagre/vinagre-tab.c:966
msgid "Save Screenshot"
msgstr "Сачувајте снимак екрана"

#: ../vinagre/vinagre-tab.c:980
#, c-format
msgid "Screenshot of %s at %s"
msgstr "Снимак екрана „%s“ на „%s“"

#: ../vinagre/vinagre-tab.c:1034
msgid "Error saving screenshot"
msgstr "Грешка чувања снимка екрана"

#: ../vinagre/vinagre-tube-handler.c:233
#, c-format
msgid "Impossible to get service property: %s"
msgstr "Не могу да преузмем својство сервиса: %s"

#: ../vinagre/vinagre-tube-handler.c:300
#, c-format
msgid "Impossible to create the connection: %s"
msgstr "Не могу да направим везу: %s"

#: ../vinagre/vinagre-tube-handler.c:339
#, c-format
msgid "Impossible to accept the stream tube: %s"
msgstr "Не могу да прихватим канал тока: %s"

#. Translators: this is an error message when we fail to get the name of an empathy/telepathy buddy. %s will be replaced by the actual error message.
#: ../vinagre/vinagre-tube-handler.c:477
#, c-format
msgid "Impossible to get the contact name: %s"
msgstr "Не могу да преузмем име контакта: %s"

#: ../vinagre/vinagre-tube-handler.c:514
#, c-format
msgid "Impossible to get the avatar: %s"
msgstr "Не могу да преузмем аватар: %s"

#: ../vinagre/vinagre-tube-handler.c:535
#, c-format
msgid "%s wants to share their desktop with you."
msgstr "%s жели да дели своју радну површ са вама."

#: ../vinagre/vinagre-tube-handler.c:540
msgid "Desktop sharing invitation"
msgstr "Позивница за дељење радне површине"

#. Toplevel
#: ../vinagre/vinagre-ui.h:33
msgid "_Remote"
msgstr "_Удаљени"

#: ../vinagre/vinagre-ui.h:34
msgid "_Edit"
msgstr "У_ређивање"

#: ../vinagre/vinagre-ui.h:35
msgid "_View"
msgstr "_Преглед"

#: ../vinagre/vinagre-ui.h:36
msgid "_Bookmarks"
msgstr "_Обележивачи"

#: ../vinagre/vinagre-ui.h:37
msgid "_Help"
msgstr "По_моћ"

#: ../vinagre/vinagre-ui.h:41
msgid "Connect to a remote desktop"
msgstr "Повежите се на удаљени рачунар"

#: ../vinagre/vinagre-ui.h:43
msgid "Open a .VNC file"
msgstr "Отворите „.VNC“ датотеку"

#. Translators: "Reverse" here is an adjective, not a verb.
#: ../vinagre/vinagre-ui.h:45
msgid "_Reverse Connections…"
msgstr "_Обрнуте везе…"

#: ../vinagre/vinagre-ui.h:45
msgid "Configure incoming VNC connections"
msgstr "Подесите долазне ВНЦ везе"

#: ../vinagre/vinagre-ui.h:48
msgid "Quit the program"
msgstr "Затворите програм"

#. Help menu
#: ../vinagre/vinagre-ui.h:51
msgid "_Contents"
msgstr "_Садржај"

#: ../vinagre/vinagre-ui.h:52
msgid "Open the Vinagre manual"
msgstr "Отворите упутство Винагреа"

#: ../vinagre/vinagre-ui.h:54
msgid "About this application"
msgstr "О овом програму"

#: ../vinagre/vinagre-ui.h:59
msgid "_Keyboard shortcuts"
msgstr "Пречице на _тастатури"

#: ../vinagre/vinagre-ui.h:60
msgid "Enable keyboard shortcuts"
msgstr "Укључите пречице на тастатури"

#: ../vinagre/vinagre-ui.h:62
msgid "_Toolbar"
msgstr "_Трака алата"

#: ../vinagre/vinagre-ui.h:63
msgid "Show or hide the toolbar"
msgstr "Прикажите или сакријте траку алата"

#: ../vinagre/vinagre-ui.h:66
msgid "_Statusbar"
msgstr "Трака _стања"

#: ../vinagre/vinagre-ui.h:67
msgid "Show or hide the statusbar"
msgstr "Прикажите или сакријте траку стања"

#: ../vinagre/vinagre-ui.h:75
msgid "Disconnect the current connection"
msgstr "Прекините тренутну везу"

#: ../vinagre/vinagre-ui.h:76
msgid "Disconnect All"
msgstr "Прекини све везе"

#: ../vinagre/vinagre-ui.h:77
msgid "Disconnect all connections"
msgstr "Прекините све активне везе"

#. Bookmarks menu
#: ../vinagre/vinagre-ui.h:80
msgid "_Add Bookmark"
msgstr "_Додај обележивач"

#: ../vinagre/vinagre-ui.h:81
msgid "Add the current connection to your bookmarks"
msgstr "Додајте тренутну везу у обележиваче"

#. Remote menu
#: ../vinagre/vinagre-ui.h:88
msgid "_Take Screenshot"
msgstr "_Сними екран"

#: ../vinagre/vinagre-ui.h:89
msgid "Take a screenshot of the current remote desktop"
msgstr "Направите снимак екрана тренутно активне везе"

#: ../vinagre/vinagre-ui.h:93
msgid "View the current remote desktop in fullscreen mode"
msgstr "Прегледајте текућу удаљену радну површ преко целог екрана"

#: ../vinagre/vinagre-utils.vala:40
msgid "An error occurred"
msgstr "Дошло је до грешке"

#: ../vinagre/vinagre-utils.vala:84
msgid "Vinagre failed to open a UI file, with the error message:"
msgstr ""
"Винагре није успео да отвори датотеку корисничког сучеља, са поруком грешке:"

#: ../vinagre/vinagre-utils.vala:85
msgid "Please check your installation."
msgstr "Проверите вашу инсталацију."

#: ../vinagre/vinagre-utils.vala:89
msgid "Error loading UI file"
msgstr "Грешка учитавања датотеке сучеља"

#. Translators: %s is a protocol, like VNC or SSH
#: ../vinagre/vinagre-utils.vala:116
#, c-format
msgid "%s authentication is required"
msgstr "%s пријављивање је обавезно"

#: ../vinagre/vinagre-utils.vala:227
msgid "Error showing help"
msgstr "Грешка приказивања помоћи"

#: ../vinagre/vinagre-window.c:390
#, c-format
msgid "Could not merge UI XML file: %s"
msgstr "Не могу да стопим ИксМЛ датотеку сучеља: %s"

#: ../vinagre/vinagre-window.c:421
msgid "_Recent Connections"
msgstr "_Недавне везе"

#. Translators: This is server:port, a statusbar tooltip when mouse is over a bookmark item on menu
#: ../vinagre/vinagre-window.c:579
#, c-format
msgid "Open %s:%d"
msgstr "Отворите %s:%d"

#: ../vinagre/vinagre-window.c:773
msgid ""
"Vinagre disables keyboard shortcuts by default, so that any keyboard "
"shortcuts are sent to the remote desktop.\n"
"\n"
"This message will appear only once."
msgstr ""
"Винагре унапред искључује пречице на тастатури, тако да ниједна пречица "
"тастатуре није послата удаљеној радној површи.\n"
"\n"
"Ова порука ће бити приказана само једном."

#: ../vinagre/vinagre-window.c:779
msgid "Enable shortcuts"
msgstr "Укључује пречице тастатуре"

#: ../vinagre/vinagre-window.c:792 ../vinagre/vinagre-window.c:798
#, c-format
msgid "Error while creating the file %s: %s"
msgstr "Грешка приликом прављења датотеке „%s“: %s"
